{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoCompactEnabled": false,
  "disableArtifact": true,
  "disableBundledSkills": true,
  "disableClaudeAiConnectors": true,
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "effortLevel": "medium",
  "env": {
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1",
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "EnterPlanMode",
      "ExitPlanMode",
      "DesignSync",
      "NotebookEdit",
      "SendMessage",
      "PushNotification",
      "RemoteTrigger",
      "ReportFindings",
      "ScheduleWakeup",
      "AskUserQuestion",
      "CronCreate",
      "CronDelete",
      "CronList"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "tui": "fullscreen"
}
