{
  "theme": "catppuccin-mocha",
  "defaultModel": "claude-sonnet-4-5-thinking",
  "defaultProvider": "google-antigravity",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "claude-sonnet-4-5-thinking",
    "gemini-3-pro-preview"
  ],
  "skills": [
    "~/.claude/skills",
    "~/.pi/skills"
  ],
  "packages": [
    "git:github.com/pasky/pi-amplike"
  ],
  "lastChangelogVersion": "0.52.9"
}