{
  "version": 1,
  "defaults": {
    "timeout": 540,
    "outputDir": "./agents/counselors",
    "readOnly": "bestEffort",
    "maxContextKb": 50,
    "maxParallel": 4
  },
  "tools": {
    "claude-opus": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "vercel-ai-gateway/anthropic/claude-opus-4.6",
        "--thinking",
        "high"
      ]
    },
    "claude-sonnet": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "vercel-ai-gateway/anthropic/claude-sonnet-4.6",
        "--thinking",
        "high"
      ]
    },
    "claude-haiku": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "vercel-ai-gateway/anthropic/claude-haiku-4.5",
        "--thinking",
        "high"
      ]
    },
    "gpt-5.4-xhigh": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "timeout": 900,
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "openai-codex/gpt-5.4",
        "--thinking",
        "xhigh"
      ]
    },
    "gpt-5.4-high": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "timeout": 900,
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "openai-codex/gpt-5.4",
        "--thinking",
        "high"
      ]
    },
    "codex-5.3-xhigh": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "timeout": 900,
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "openai-codex/gpt-5.3-codex",
        "--thinking",
        "xhigh"
      ]
    },
    "codex-5.3-high": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "timeout": 900,
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "openai-codex/gpt-5.3-codex",
        "--thinking",
        "high"
      ]
    },
    "gemini-3.1-pro": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "timeout": 900,
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "google/gemini-3.1-pro-preview",
        "--thinking",
        "high"
      ]
    },
    "gemini-3-flash": {
      "binary": "/home/mapring/.local/bin/pi-counselors",
      "readOnly": {
        "level": "enforced",
        "flags": [
          "--tools",
          "read,grep,find,ls"
        ]
      },
      "timeout": 900,
      "extraFlags": [
        "-p",
        "--no-session",
        "--model",
        "google/gemini-3-flash-preview",
        "--thinking",
        "high"
      ]
    },
    "amp-smart": {
      "binary": "amp",
      "readOnly": {
        "level": "enforced"
      },
      "adapter": "amp",
      "extraFlags": [
        "-m",
        "smart"
      ]
    },
    "amp-deep": {
      "binary": "amp",
      "readOnly": {
        "level": "enforced"
      },
      "adapter": "amp",
      "extraFlags": [
        "-m",
        "deep"
      ]
    }
  },
  "groups": {
    "smart": [
      "claude-opus",
      "gpt-5.4-xhigh",
      "codex-5.3-xhigh",
      "gemini-3.1-pro"
    ],
    "fast": [
      "claude-sonnet",
      "gpt-5.4-high",
      "codex-5.3-high",
      "gemini-3-flash"
    ],
    "opus-swarm": [
      "claude-opus",
      "claude-opus",
      "claude-opus",
      "claude-opus"
    ]
  }
}
